# Last.fm.music.mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r4mste1n/lastfmmusicmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/: MainActivity.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/artist_info/: ArtistInfoFragment.kt  ArtistInfoView.kt  ArtistInfoViewModel.kt  Contract.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/artist_info/models/: Artist.kt  ArtistInfoResponse.kt  Bio.kt  UiData.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/di/: DiMainComponent.kt  DiMainModule.kt  DiMainViewModelModule.kt  MainScope.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/models/: Artist.kt  Artists.kt  Attr.kt  Bio.kt  Image.kt  Link.kt  Links.kt  Similar.kt  Stats.kt  Tag.kt  Tags.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/repositories/artist_info/: ArtistInfoRepository.kt  ArtistInfoRepositoryContract.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/repositories/di/: DiMainRepositoriesModule.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/repositories/top_artists/: TopArtistsRepository.kt  TopArtistsRepositoryContract.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/top_artists/: Contract.kt  TopArtistsFragment.kt  TopArtistsView.kt  TopArtistsViewModel.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/top_artists/adapter/: Adapter.kt  AdapterData.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/main/top_artists/models/: Artist.kt  Artists.kt  Attr.kt  Image.kt  TopArtistsResponse.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/root/: Application.kt  GlideModule.kt  NavigatorImpl.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/root/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  ViewContract.kt  ViewModelContract.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/root/di/: AppScope.kt  DiAppComponent.kt  ObjectGraph.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/root/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/root/network/: ErrorUtils.kt  NetworkConstants.kt  RequestInterceptor.kt  Result.kt  RetrofitExtensions.kt  RetrofitHelper.kt  RetrofitHelperContract.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/root/network/api/: LastFmApi.kt  LastFmApiHelper.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/root/network/di/: DiNetworkModule.kt
app/src/main/java/com/r4mste1n/lastfmmusicmvvm/root/view_model/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fr_artist_info.xml  fr_top_artists.xml  toolbar.xml  top_artist_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/r4mste1n/lastfmmusicmvvm/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/r4mste1n/core_common/: GlideModule.kt  Result.kt
core-common/src/main/java/com/r4mste1n/core_common/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  ViewContract.kt  ViewModelContract.kt
core-common/src/main/java/com/r4mste1n/core_common/custom_views/: BottomBar.kt  InfoView.kt  MainViewPager.kt
core-common/src/main/java/com/r4mste1n/core_common/di/: FeatureScope.kt
core-common/src/main/java/com/r4mste1n/core_common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core-common/src/main/java/com/r4mste1n/core_common/listeners/: SimplePagerPageChangeListener.kt
core-common/src/main/java/com/r4mste1n/core_common/models/: Artist.kt  Artists.kt  Attr.kt  Bio.kt  Image.kt  Link.kt  Links.kt  Similar.kt  Stats.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt
core-common/src/main/java/com/r4mste1n/core_common/models/data/: TopArtistData.kt  TopTrackData.kt
core-common/src/main/java/com/r4mste1n/core_common/models/responses/: ArtistInfoResponse.kt  TopArtistsResponse.kt  TopTracksResponse.kt
core-common/src/main/java/com/r4mste1n/core_common/view_model/: ViewModelFactory.kt  ViewModelKey.kt
core-common/src/main/res/drawable/: bottom_bar_color_bg.xml  bottom_bar_show_bg.xml  ic_image_placeholder.xml  ic_listening.xml  ic_play_count.xml  ic_top_artists.xml  ic_top_artists_white.xml  ic_top_song.xml  ic_top_song_white.xml  ripple_bg.xml
core-common/src/main/res/layout/: bottom_bar.xml
core-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core-common/src/main/res/xml/: bottom_bar_scene.xml
core-db-api/: build.gradle
core-db-impl/: build.gradle
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/main/java/com/r4mste1n/core_db_impl/: LastFmDB.kt
core-db-impl/src/main/java/com/r4mste1n/core_db_impl/db_manager/: DBManagerImpl.kt
core-db-impl/src/main/java/com/r4mste1n/core_db_impl/db_mapper/: DBMapperApi.kt  DBMapperImpl.kt
core-db-impl/src/main/java/com/r4mste1n/core_db_impl/di/: DiDBComponent.kt  DiDBModule.kt
core-db-impl/src/main/java/com/r4mste1n/core_db_impl/top_artists/: TopArtistEntity.kt  TopArtistsDAO.kt
core-db-impl/src/main/java/com/r4mste1n/core_db_impl/top_tracks/: TopTrackEntity.kt  TopTracksDAO.kt
core-navigator-api/: build.gradle
core-network-api/: build.gradle
core-network-impl/: build.gradle
core-repositories-api/: build.gradle
feature-home-impl/: build.gradle
feature-home-impl/src/main/: AndroidManifest.xml
feature-home-impl/src/main/java/com/r4mste1n/feature_home_impl/: HomeActivity.kt
feature-home-impl/src/main/java/com/r4mste1n/feature_home_impl/di/: DiHomeComponent.kt  DiHomeDependencies.kt  DiHomeModule.kt
feature-home-impl/src/main/java/com/r4mste1n/feature_home_impl/homefragment/: HomeFragment.kt  HomePagerAdapter.kt
feature-home-impl/src/main/java/com/r4mste1n/feature_home_impl/starter/: HomeStarterImpl.kt
feature-home-impl/src/main/res/layout/: activity_home.xml  error_layout.xml  fragment_home.xml  toolbar.xml
feature-home-impl/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
