include ':core-navigator-api'
include ':feature-artist-info-impl'
include ':feature-artist-info-api'
include ':feature-top-artists-impl'
include ':feature-top-artists-api'
include ':feature-home-impl'
include ':feature-home-api'
include ':core-common'
include ':core-repositories-impl'
include ':core-repositories-api'
include ':core-network-impl'
include ':core-network-api'
rootProject.name='Last.fm.music.mvvm'
include ':app'
